events {
    worker_connections  1024;
}

http {
    upstream presentation {
        server presentation-primary:8080;
        server presentation-secondary:8080;
        server presentation-tertiary:8080;
        server presentation-quaternary:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://presentation;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
