spring.application.name=presentation
springdoc.api-docs.path=/api-docs
spring.data.mongodb.uri=mongodb://pix:N5Hn3cHgeP27JGlt7g4ASy6O8zXLNm228sjKxEn8@localhost:27017/pix?authSource=admin

# All traces should be sent to latency analysis tool
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=health,info,prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests= true
management.metrics.distribution.maximum-expected-value.http.server.requests= 1s
management.metrics.distribution.minimum-expected-value.http.server.requests= 100ms

management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
otlp.grpc.endpoint=http://localhost:4317

# traceID and spanId are predefined MDC keys - we want the logs to include them
#logging.pattern.level=%5p [${spring.application.name:}] "traceId":%X{traceId:-} %X{spanId:-} %C