spring.application.name=presentation
springdoc.api-docs.path=/api-docs
spring.data.mongodb.uri=mongodb://pix:N5Hn3cHgeP27JGlt7g4ASy6O8zXLNm228sjKxEn8@mongo:27017/pix?authSource=admin

management.metrics.distribution.percentiles-histogram.http.server.requests= true
management.metrics.distribution.maximum-expected-value.http.server.requests= 1s
management.metrics.distribution.minimum-expected-value.http.server.requests= 100ms

management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces
management.tracing.sampling.probability=1.0
otlp.grpc.endpoint=http://otel-collector:4317