spring.application.name=listener
server.port=8090

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.maximum-expected-value.http.server.requests=1s
management.metrics.distribution.minimum-expected-value.http.server.requests=100ms

management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces
management.tracing.sampling.probability=1.0
otlp.grpc.endpoint=http://otel-collector:4317

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=pix
spring.rabbitmq.password=ZiU42veV7Ud48A0dyb9ASgYsHbR6Un
